<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.chaitanyaannam.app.MainActivity">


    <Button
        android:text="List ALL SENSORS"
        android:onClick="launchSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:id="@+id/btnSensors" />

    <Button
        android:text="Compass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSensors"
        android:onClick="goCompass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:id="@+id/btnComoass" />

    <Button
        android:text="SHAKE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnShake"
        android:onClick="goShake"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goBluetooth"
        android:layout_below="@+id/btnShake"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:id="@+id/btnBluetooth" />
</RelativeLayout>

